﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Diagnostic", "Diagnostic\Diagnostic.csproj", "{9323C56E-F0FD-4C9D-B5CC-829868ED914E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Diagnostic.Tests", "Diagnostic.Tests\Diagnostic.Tests.csproj", "{EDB4BB8A-84CC-49FE-B420-E28E07ACBA96}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Diagnostic.Shell", "Diagnostic.Shell\Diagnostic.Shell.csproj", "{7C1E0F55-0568-4E77-B72F-D74BFB96FD83}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9323C56E-F0FD-4C9D-B5CC-829868ED914E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9323C56E-F0FD-4C9D-B5CC-829868ED914E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9323C56E-F0FD-4C9D-B5CC-829868ED914E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9323C56E-F0FD-4C9D-B5CC-829868ED914E}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDB4BB8A-84CC-49FE-B420-E28E07ACBA96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDB4BB8A-84CC-49FE-B420-E28E07ACBA96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDB4BB8A-84CC-49FE-B420-E28E07ACBA96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDB4BB8A-84CC-49FE-B420-E28E07ACBA96}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C1E0F55-0568-4E77-B72F-D74BFB96FD83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C1E0F55-0568-4E77-B72F-D74BFB96FD83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C1E0F55-0568-4E77-B72F-D74BFB96FD83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C1E0F55-0568-4E77-B72F-D74BFB96FD83}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {23254774-B1A7-4A7A-98BA-2B96882E999D}
	EndGlobalSection
EndGlobal
